{
  "name": "wangeditor_re",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "autoprefixer": "^9.4.5",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-uglifycss": "^1.1.0",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "rollup": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-tslint": "^0.1.38",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
